{
  "name": "nodejs-devops-project",
  "version": "1.0.0",
  "description": "NodeJS DevOps Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
